<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Good Coffee</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <label for="menu" class="open-menu"><i class="icon-sort"></i></label>
    <input type="checkbox" id="menu" style="display:none;">
    <ul id="menu">
      <label for="menu" class="close-menu"><i class="icon-close"></i></label>
      <li class="menu-items"><a href="/" class="menu-links">Home</a></li>
      <li class="menu-items"><a href="" class="menu-links">Brussels</a></li>
      <li class="menu-items"><a href="" class="menu-links">Ghent</a></li>
      <li class="menu-items"><a href="" class="menu-links">Download the app</a></li>
    </ul>
  </header>
  <main>
    <section class="title">
      <h1>My Good Coffee</h1>
      <h2 id="city">in Brussels</h2>
    </section>
    <section id="coffee-list">
    </section>
  </main>
  <footer>
    <a href="" class="around-me"><i class="icon-my_location"></i> Around me</a>
  </footer>
</body>
</html>
